# X (Twitter) API Credentials - Aoineco & Co.
# Date: 2026-02-11
# Account: @edmond_dantes_a (Blue_Sound)

X_CONSUMER_KEY=X5wGV02Kr0wQh9YhYrKTiRE0U
X_CONSUMER_SECRET=Wx6rHcdDR2VqQ8abKuOAbMcYK6FaDkXQ7VUvTCPKcl6HWjDUhZ
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFMk7gEAAAAA/3KP7t5D/s4gnMMdv8c6JGz2kMI=TWmYcNJ4ivjyqcXE2vj7ThdDfSvCvMtcYFchlMWO7ehcv1FLKZ
X_CLIENT_ID=SFQ5Vjg3cndaLTBrSkV6aWNTd1Q6MTpjaQ
X_CLIENT_SECRET=NY88YcD62fBmrTfgOqkex8oSRPwBdjpAKpbTTpn39y0P4GwUzu
